<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:id="@+id/main_container">

    <TextView
        android:id="@+id/placeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="place ID"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:tooltipText="Place Image" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/imageview"
        android:text="Name"
        android:textSize="25sp"
        android:textStyle="bold"/>


</RelativeLayout>
