<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="290dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:id="@+id/main_container">


    <TextView
        android:id="@+id/stateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State ID"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp" />


    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageview"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:tooltipText="state Image" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="25sp" />


</RelativeLayout>
