<resources>
    <string name="app_name">tourApp</string>

    
    <string-array name="state">
        <!-- no space or underscore -->
        <item>AndhraPradesh</item>
        <item>ArunachalPradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>HimachalPradesh</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>MadhyaPradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalay</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>TamilNadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttrakhand</item>
        <item>UttarPradesh</item>
        <item>WestBengal</item>

    </string-array>


    <!-- no space but allowed underscore -->

    <string-array name="AndhraPradesh">
        <item>Visakhapatnam</item>
        <item>Tirupati</item>
        <item>Vijayawada</item>
        <item>Rajahmundry</item>
        <item>Amaravathi</item>
        <item>Nellore</item>
        <item>Kurnool</item>
        <item>Anantapur</item>
        <item>Kadapa</item>
        <item>Srikakulam</item>
    </string-array>

    <string-array name="ArunachalPradesh">
        <item>Tawang</item>
        <item>Ziro_Valley</item>
        <item>Pakhui_Wildlife_Sanctuary</item>
        <item>Namdapha_National_Park</item>
        <item>Bomdila</item>
        <item>Itanagar</item>
        <item>Pasighat</item>
        <item>Roing</item>
        <item>Dirang</item>
        <item>Tezu</item>
    </string-array>

    <string-array name="Assam">
        <item>Guwahati</item>
        <item>Kaziranga</item>
        <item>Tezpur</item>
        <item>Dibrugarh</item>
        <item>Jorhat</item>
        <item>Majuli</item>
        <item>Silchar</item>
        <item>Sivasagar</item>
        <item>Tea_Gardens_in_the_vicinity</item>
        <item>Kaziranga_National_Park</item>
    </string-array>

    <string-array name="Bihar">
        <item>Patna</item>
        <item>Bodh_Gaya</item>
        <item>Rajgir</item>
        <item>Nalanda</item>
        <item>Vaishali</item>
        <item>Madhubani</item>
        <item>Sitamarhi</item>
        <item>Valmiki_National_Park</item>
        <item>Bhagalpur</item>
        <item>Pawapuri</item>
        <item>Navlakha_Palace</item>
        <item>Tomb_of_Sher_Shah_Suri</item>
    </string-array>

    <string-array name="Chhattisgarh">
        <item>Barnawapara_Wildlife_Sanctuary</item>
        <item>Raipur</item>
        <item>Jagdalpur</item>
        <item>Charre_Marre_Waterfalls</item>
        <item>Sirpur</item>
        <item>Mainpat</item>
        <item>Madku_Dweep</item>
        <item>Dhamtari</item>
        <item>Chitrakote_Falls</item>
        <item>Indravati_National_Park</item>
        <item>Tirathgarh_Falls</item>
        <item>Dantewada</item>
        <item>Ghatarani_Waterfalls</item>
        <item>Bhoramdeo_Temple</item>
        <item>Guru_Ghasidas_National_Park</item>
        <item>Kanger_Ghati_National_Park</item>
    </string-array>

    <string-array name="Goa">
        <item>Bom_Jesus_Basilica</item>
        <item>Reis_Magos_Fort</item>
        <item>Aguada_Fort</item>
        <item>Church_of_St_Francis_of_Assisi</item>
        <item>Colva_Beach</item>
        <item>Dona_Paula_Beach</item>
        <item>Arambol_Beach</item>
        <item>Baga_Beach</item>
        <item>Anjuna_Beach</item>
        <item>Dudhsagar_Waterfalls</item>
        <item>Bhagwan_Mahavir_Wildlife_Sanctuary</item>
    </string-array>

    <string-array name="Gujarat">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="Haryana">
        <item>Gurgaon</item>
        <item>Kurukshetra</item>
        <item>Faridabad</item>
        <item>Panipati</item>
        <item>Narnaul</item>
        <item>Karnal</item>
        <item>Sultanpur_Bird_Sanctuary</item>
        <item>Morni_Hills</item>
        <item>Damdama_Lake</item>
        <item>Kalesar_National_Park</item>
        <item>Chandigarh</item>
    </string-array>

    <string-array name="HimachalPradesh">
        <item>Manali</item>
        <item>Kasol</item>
        <item>Shimla</item>
        <item>Mcleodganj</item>
        <item>Spiti_Valley</item>
        <item>Dalhousie</item>
        <item>Kasauli</item>
        <item>Kaza</item>
        <item>Jibhi</item>
        <item>Dharamshala</item>
        <item>Kullu</item>
    </string-array>

    <string-array name="Jharkhand">
        <item>Deoghar</item>
        <item>Jamshedpur</item>
        <item>Ranchi</item>
        <item>Betla_National_Park</item>
        <item>Ghatshila</item>
        <item>Shikharji</item>
        <item>Dasham_Falls</item>
        <item>Massanjore_Dam</item>
        <item>Hazaribagh</item>
        <item>Bokaro_Steel_City</item>
    </string-array>

    <string-array name="Karnataka">
        <item>Bangalore</item>
        <item>Coorg</item>
        <item>Hampi</item>
        <item>Badami_Aihole_And_Pattadakal</item>
        <item>Kabini</item>
        <item>Jog_Falls</item>
        <item>Mangalore</item>
        <item>Karwar</item>
        <item>Gokarna</item>
        <item>Dandeli</item>
    </string-array>

    <string-array name="Kerala">
        <item>Alleppey</item>
        <item>Munnar</item>
        <item>Kovalam</item>
        <item>Fort_Kochi</item>
        <item>Periyar_Tiger_Reserve</item>
        <item>Wayanad</item>
        <item>Kumarakom</item>
        <item>Thrissur</item>
        <item>Thiruvananthapuram</item>
        <item>Idukki</item>
    </string-array>

    <string-array name="MadhyaPradesh">
        <item>Mandu</item>
        <item>Khajuraho</item>
        <item>Gwalior</item>
        <item>Ujjain</item>
        <item>Orchha</item>
        <item>Pachmarhi</item>
        <item>Sanchi</item>
        <item>Panna</item>
        <item>Bhopal</item>
        <item>Indore</item>
    </string-array>

    <string-array name="Maharashtra">
        <item>Lonavala</item>
        <item>Kolhapur</item>
        <item>Shirdi</item>
        <item>Mumbai</item>
        <item>Pune</item>
        <item>Alibag</item>
        <item>Suryamal</item>
        <item>Mahabaleshwar</item>
        <item>Igatpuri</item>
        <item>Nashik</item>
        <item>Nagpur</item>
        <item>Raigad</item>
        <item>Kolad</item>
        <item>Aurangabad</item>
        <item>Ratnagiri</item>
        <item>Panvel</item>
        <item>Latur</item>
        <item>Chikhaldara</item>
        <item>Mandwa</item>
        <item>Khandala</item>

    </string-array>

    <string-array name="Manipur">
        <item>Imphal</item>
        <item>Thoubal</item>
        <item>Tamenglong</item>
        <item>Chandel</item>
        <item>Loktak_Lake_and_Sendra_Island</item>
        <item>Moirang</item>
    </string-array>

    <string-array name="Meghalay">
        <item>Cherrapunji</item>
        <item>Balpakram_National_Park</item>
        <item>Shillong</item>
        <item>Elephant_Falls</item>
        <item>Double_decker_Living_Root_Bridge</item>
        <item>Don_Bosco_Museum</item>
        <item>Kyllang_Rock</item>
        <item>Mawlynnong_Village</item>
        <item>Baghmara</item>
        <item>Nohkalikai_Waterfalls</item>
        <item>Mawsmai_Cave</item>
        <item>Umiam_Lake</item>
        <item>Tura</item>
        <item>Jowai</item>
        <item>Williamnagar</item>
        <item>Dawki</item>
    </string-array>

    <string-array name="Mizoram">
        <item>Aizawl</item>
        <item>Lunglei</item>
        <item>Mamit</item>
        <item>Kolasib</item>
        <item>Reiek</item>
        <item>Vantawang_Waterfalls</item>
        <item>Falkawn_Village</item>
        <item>Phawngpui_Peak</item>
        <item>Tamdil_Lake</item>
        <item>Hmuifang</item>
    </string-array>

    <string-array name="Nagaland">
        <item>Dimapur</item>
        <item>Kohima</item>
        <item>Dzukou_Valley</item>
        <item>Doyang</item>
        <item>Mt_Saramati</item>
        <item>Mokokchung</item>
        <item>Mon</item>
        <item>Noklak</item>
        <item>Phek</item>
    </string-array>

    <string-array name="Odisha">
        <item>Bhubaneshwar</item>
        <item>Puri</item>
        <item>Jagannath_Temple</item>
        <item>Golden_Beach</item>
        <item>Konark</item>
        <item>Cuttack</item>
        <item>Simlipal_National_Park</item>
        <item>Rourkela</item>
        <item>Chandipur </item>
        <item>Gopalpur</item>
    </string-array>

    <string-array name="Punjab">
        <item>Amritsar </item>
        <item>Chandigarh</item>
        <item>Ludhiana</item>
        <item>Jalandhar</item>
        <item>Bhatinda</item>
        <item>Patiala</item>
        <item>Kapurthala</item>
        <item>Pathankot</item>
        <item>Nangal</item>
        <item>Ropar</item>
        <item>Mohali</item>
        <item>Sirhind</item>
    </string-array>

    <string-array name="Rajasthan">
        <item>Jaipur</item>
        <item>Jodhpur</item>
        <item>Pushkar</item>
        <item>Shekhawati</item>
        <item>Udaipur</item>
        <item>Sawai_Madhopur</item>
        <item>Jaisalmer</item>
        <item>Bikaner</item>
        <item>Chittorgarh</item>
        <item>Mount_Abu</item>
    </string-array>

    <string-array name="Sikkim">
        <item>Gangtok</item>
        <item>Tsomgo_Lake</item>
        <item>Nathula_Pass</item>
        <item>Kanchenjunga_Base_Camp</item>
        <item>Pelling</item>
        <item>Zuluk</item>
        <item>Teesta_River</item>
        <item>Gurudongmar_Lake</item>
        <item>Goechala</item>
        <item>Lachen_Lachung_and_Yumthang_Valley</item>
    </string-array>

    <string-array name="TamilNadu">
        <item>Chennai</item>
        <item>Mahabalipuram</item>
        <item>Madurai</item>
        <item>Ooty</item>
        <item>Kodaikanal</item>
        <item>Kanyakumari</item>
        <item>Thanjavur</item>
        <item>Rameshwaram</item>
        <item>Coimbatore</item>
        <item>Chettinad</item>
    </string-array>

    <string-array name="Telangana">
        <item>Hyderabad</item>
        <item>Warangal</item>
        <item>Alampur</item>
        <item>Ananthagiri</item>
        <item>Adilabad</item>
        <item>Nagarjunsagar</item>
        <item>Bhadrachalam</item>
        <item>Nalgonda</item>
        <item>Laknavaram_Lake</item>
        <item>Bogatha_Falls</item>
    </string-array>

    <string-array name="Tripura">
        <item>Unakoti</item>
        <item>Baramura_Eco_Park</item>
        <item>Dumboor_Lake</item>
        <item>Jampui_Hills</item>
        <item>Neer_Mahal</item>
        <item>Ambassa</item>
    </string-array>

    <string-array name="Uttrakhand">
        <item>Auli</item>
        <item>Chamoli</item>
        <item>Dehradun</item>
        <item>Haridwar</item>
        <item>Lansdowne</item>
        <item>Mussoorie</item>
        <item>Nainital</item>
        <item>Ranikhet</item>
        <item>Rishikesh</item>
    </string-array>

    <string-array name="UttarPradesh">
        <item>Agra</item>
        <item>Fatehpur_Sikri</item>
        <item>Varanasi</item>
        <item>Mathura</item>
        <item>Vrindavan</item>
        <item>Lucknow</item>
        <item>Allahabad</item>
        <item>Sarnath</item>
        <item>Ayodhya</item>
        <item>Jhansi</item>
    </string-array>

    <string-array name="WestBengal">
        <item>Kolkata</item>
        <item>Darjeeling</item>
        <item>Sundarbans</item>
        <item>Siliguri</item>
        <item>Mirik</item>
        <item>Digha</item>
        <item>Dooars</item>
        <item>Kalimpong</item>
        <item>Murshidabad</item>
        <item>Kurseong</item>
    </string-array>




    <string-array name="Gujarat1">
        <item>tajMahel0</item>
        <item>Lal_Killa0</item>
    </string-array>
    <string-array name="Mahrastra">
        <item>tajMahel1</item>
        <item>LalKilla1</item>
    </string-array>
    <string-array name="Mumbai">
        <item>tajMahel2</item>
        <item>LalKilla2</item>
    </string-array>
    <string-array name="Keral">
        <item>tajMahel3</item>
        <item>LalKilla3</item>
    </string-array>



    <!-- state image name must be stateItem -->
    <!-- place array name must be same as state Item -->
    <!-- place image name must be "stateName+placeItem" (lower) -->

</resources>

